<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url('https://img.freepik.com/free-vector/gradient-tropical-sunset-background_23-2150683885.jpg?w=1060&t=st=1715647697~exp=1715648297~hmac=161725a1fe0b6ec68400c3da18d2f659203a4f4e7ad348c0d225829a43f57581') no-repeat center center fixed;
            background-size: cover;
        }
        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px; 
            height: 500px;
            background-color: rgba(255, 255, 255, 0.4);
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 50px;
            color: rgba(227, 125, 0, 0.9);
            font-family: monospace;
            text-align: center;
        }
        h3 {
            color: rgb(92, 49, 18, 0.9);
            font-size: 27px;
            text-align: center;
            margin-bottom: 10px; 
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%; 
        }
        input[type="text"], input[type="submit"] {
            width: 200px; 
            padding: 10px;
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #f8deb9; 
            color: black;
            border: none;
            cursor: pointer;
        }
    </style>
    <title>Sunset Predictor</title>
</head>
<body>
    <div class="centered-content">
        <h1>Sunset Predictor</h1>
        <h3>Enter the Date of the Sunset</h3>
        <form action="/result" method="POST">
            {% if date %}
            <div class="results">
                {% for data in date %}
                <p>{{ data }}</p>
                {% endfor %}
            </div>
            {% endif %}
            <input type="text" id="date" name="date" placeholder="MM/DD/YYYY">
            <input type="submit" class="file_submit" value="Generate an Image">
        </form>
    </div>
</body>
</html>
